build.mode=Release
build.ios=true
build.android=true
app.resources.dir=Web
app.name=<%=appName%>
app.displayname=<%=appName%>
app.bundle.id=com.<%=appName%>
app.bundle.id.prefix=5T7H4AR6JF
app.bundle.version=5.1
app.bundle.shortversion.string=5.1
app.bundle.version.int=5
app.sign.identity=iPhone Distribution: GFT Technologies AG
app.sign.profile.type=distribution
provisioning.profile.path=
addresslist=grunt.config.get('mobileBuilder.email')
app.orientation.iphone=portrait,portrait_upsidedown,landscape_left,landscape_right
app.orientation.ipad=portrait,portrait_upsidedown,landscape_left,landscape_right
app.orientation.android=unspecified
app.showsplashscreen.onstartup=true
app.ios.sign.cert.path=
app.ios.sign.cert.password=
app.android.sign.identity=
app.android.sign.cert.path=
app.android.sign.cert.password=
app.security.validate.certificates=true
app.security.validate.fingerprints=true
app.security.zip.resources=true
app.security.disable.thumbnails=false
app.ios.target.version=7.0
app.android.target.version=18
app.bundle.url.scheme=<%=appName%>
app.security.shared.packagename=com.<%=appName%>
app.security.shared.userid=com.<%=appName%>
app.security.shared.preferences.filename=AppverseSettings
app.security.shared.keychain.accessgroup=com.<%=appName%>.shared
app.statusbar.mode=dark
app.statusbar.hidden=false
app.bundle.device.family=universal
app.bundle.dev.region=en
app.security.block.rooted=false
build.winphone=false
compile.module.analytics=false
compile.module.webtrekk=false
compile.module.scanner=false
compile.module.push=false
compile.module.beacon=false
compile.module.nfc=false
app.orientation.winphone=portrait
app.wp.splashscreen.bgcolor=#000000
app.wp.carriercar.bgcolor=#000000
app.wp.bottombar.bgcolor=#000000
app.wp.bundle.version.major=0
app.wp.bundle.version.minor=0
app.wp.bundle.version.build=0
app.wp.bundle.version.revision=0
app.wp.package.name=winpackagename
app.wp.store.displayname=winstoredisplayname
app.wp.publisher.displayname=winpublishername
app.wp.publisher.cn=winpublishercn
app.wp.tile.bgcolor=transparent
app.security.block.rom.modified=false
app.keyboard.user.action.required=true
compile.module.appsflyer=false
compile.module.adform=false
compile.module.facebook=false
app.android.compatible.devices=all
compile.module.rsa=false
compile.module.uspg=false
app.wp.widetile.displayname=false
app.wp.normaltile.displayname=false
app.wp.package.language=en
app.security.validate.publickey=false
app.security.ios.disable.ats=false
compile.module.infocert=false
compile.module.uspg.prod=false
app.ios.disable.custom.foreground.pushnotification=false
compile.module.hockeyapp=false
compile.module.infocert.ubi=false